[Unit]
Description=acbridge - AllinSSL to Caddy SSL Bridge
After=network.target caddy.service
Wants=caddy.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/acbridge
ExecStart=/opt/acbridge/acbridge -addr :9443 -token YOUR_SECRET_TOKEN -caddy http://127.0.0.1:2019 -cert-dir /var/lib/acbridge/certs -sync-interval 30
Restart=always
RestartSec=5

# Security hardening
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
